<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@android:color/background_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:id="@+id/nam"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@color/background_floating_material_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Date"
            android:id="@+id/date"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@color/background_floating_material_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cab Booked"
            android:id="@+id/cab"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@color/background_floating_material_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="People Joined"
            android:id="@+id/ppl"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@color/background_floating_material_light" />
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/imageView7"
        android:src="@drawable/s1"
        android:layout_weight="1"
        android:background="@color/background_floating_material_light"
        android:layout_margin="5dp" />

</LinearLayout>