<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaf2ed38"
    android:padding="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:src="@drawable/s2"
            android:layout_weight="1" />

        <AutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/acfrom"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:hint="Starting Point" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:layout_margin="5dp">

        <AutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/acto"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:hint="Destination" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:layout_weight="1"
            android:src="@drawable/s1" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TAP TO SELECT DATE"
        android:id="@+id/date"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/background_light"
        android:layout_margin="5dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TAP TO SELECT TIME"
        android:id="@+id/time"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/background_light"
        android:layout_margin="5dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/button"
        android:layout_gravity="center"
        android:padding="20dp" />

</LinearLayout>